<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Cafeteria</title>
    <style>
        /* タイルのスタイル */
        .image-tile {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        /* 画像のスタイル */
        .image-tile img {
            width: 200px; /* 画像の幅を調整 */
            height: 150px; /* 画像の高さを調整 */
            object-fit: cover; /* アスペクト比を保ちつつ親要素に収める */
            border: 1px solid #ddd; /* 枠線のスタイル */
        }
    </style>
</head>
<body>

    <div class="image-tile">
        <img src="./index.fld/image001.png" alt="Image 1">
        <img src="./index.fld/image002.png" alt="Image 2">
    </div>
    <br>
    <div class="image-tile">
        <img src="./index.fld/image004.png" alt="Image 3">
        <img src="./index.fld/image006.png" alt="Image 4">
    </div>
    <br>
    ランチメニュー<br>
    <div class="image-tile">
	メニューNo.1<br>
        <img src="./index.fld/image008.png" alt="Image 3">
    </div>
    <div class="image-tile">
	メニューNo.2<br>
        <img src="./index.fld/image010.png" alt="Image 4">
    </div>
    <div class="image-tile">
	メニューNo.3<br>
        <img src="./index.fld/image011.png" alt="Image 4">
    </div>


</body>
</html>
